<h1>The Best Movies According to Hoang</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<ul>
    <li><h3>The Night in Paradise</h3></li>
    <img src="../assets/images/night-in-paradise-33.jpg" height="300"/>
    <p>This is my favourite film. The nice scene and feeling, it is very valuable film to express</p>
    <li><h3>Forrest Gump</h3></li>
    <img src="../assets/images/forestgump.png" height="500"/>
    <p>I can't tell you how I love this movie, forget about everything and enjoy this excited film.</p>
    <li><h3>Se7en 1995</h3></li>
    <img src="../assets/images/Se7vn.png" height="500"/>
    <p>If you are a fan of Brad Pitt. It is a good choice </p>

</ul>
